# Local database host (Postgres)
DB_HOST=

# Local database name
DB_NAME=

# Local database port
DB_PORT=

# Local database proxy enabled - Set to false for local development
DB_PROXY_ENABLED=

# Local database user
DB_USER=

# Local database password
DB_PASSWORD=

# Local database max connections
DB_MAX_CONNECTIONS=

# Local database idle timeout
DB_IDLE_TIMEOUT_MS=

# Local database TLS disabled - Set to true for local development unless connecttion over TLS
DB_TLS_DISABLED=

# Local Redis host
REDIS_HOST=

# Local Redis port
REDIS_PORT=

# Local Redis TLS disabled - Set to true for local development unless connecttion over TLS
REDIS_TLS_DISABLED=

# Localhost - Set to true for local development
LOCALHOST=

# Desired log level - recommended setting "debug" for local development
LOG_LEVEL=

# The maximum length of the log stream
LOG_STREAM_MAX_LEN=

# The maximum length of buffered log stream messages (pre-persist)
LOG_STREAM_BUFFER_MAX_LENGTH=